{
  "name": "queens-gods",
  "version": "1.0.0",
  "description": "Queens & Gods — reader site with purchase-gated access",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.10.0"
  }
}
